<html>

<style> 
    body { 
	    overflow: hidden;
		}
		.footer {
            background-color: #333;
            color: white;
            text-align: center;           
            position: fixed;
            bottom: 0;
			left: 0;
            width: 100%;
			height: 5%;
			border: 1px;
        }

        .footer p {
            font-size: 16px;
            line-height: 1.5;
            margin: 5px 0;
        }
		.box { 
	       border: 2px solid white;
            padding: 10px;
            background-color:;
            color: white;
			
	  }
		</style>
<body background="homepageBG3.JPG">
<div class="box">
<b><font style="font-size: 100px;"><font face = "times new roman" color = "white"><br><center></center> </pre></font></font></b>
<p><CENTER><i><font color = "white" style="font-size: 25px;"><b>"Life is an expansive canvas awaiting the brushstrokes of our choices,</p>
<p>a gallery where our moments become art.</p>
<p>In the intricate weaving of joy and challenges, we find the beauty of our own unique masterpiece."</p>
<p><pre>    
                                                              -jamecer	   
															  </div>  
<footer class="footer">
     
    <p></i><font size="2px">CONNECT WITH ME:<a href="https://www.facebook.com/jamecer.bane/" target="_blank"><font color="white" size="2px"></i>&nbsp;&nbsp;&nbsp;&nbsp;<U>FACEBOOK</u>&nbsp;&nbsp;</a><a href="mailto:jamrie0305@gmail.com"><font color="white"><u>GMAIL</a></p>
</footer>


</body>
</html>