<!DOCTYPE html>
<html>

<head>
    <title>MyLifeCanva</title>
    <style>
        

        .header {
            background-color: #333;
            overflow: hidden;
            text-align: center;
        }

        .header a {
            float: left;
            
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .header a:hover {
            background-color: #ddd;
            color: black;
        }
		.header img { 
		   
		   }

        

        .main-content {
            text-align: center;
            padding: 50px;
            color: white;
			
        }
		
		.main-content a:hover {
            background-color: #ddd;
            color: black;
			
        }
		.main-content a {
            
            color: white;
}
        .textbox {
            height: 15px;
            border: 1px solid white;
            padding: 10px;           
        }
		
    </style>
</head>

<body style="background: url('homepageBGx.JPG') no-repeat center center fixed; overflow: hidden; margin: 0; padding: 0; background-size: cover;">
    <div class="header">
        <img src="logo2.png" width = "100px" height = "40px">
        <a href="#about">About</a>
        <a href="#academic">Academic</a>
        <a href="#family">Family</a>
        <a href="#pastimes">Pastimes</a>
        <a href="#memories">Memories</a>
        <a href="#contact">Contact</a>
    </div>

    <div class="main-content">
        <b><font size="50">MyLifeCanvas</b></font>
        <p><i>Embark on a colorful journey through Jamecer's life.</i></p>
        <p>MyLifeCanvas is a digital gallery where you'll discover my academic path, family stories, favorite pastimes, and cherished memories.</p>
        <p>Join me in exploring the vibrant canvas of my life, one story at a time.</p>
        <p>-</p>
        <a class="textbox" style="text-decoration: none;" href="frameset.html">GET TO KNOW ME</a>
    </div>
	
</body>

</html>
